# PP-MS-Entitlements

./: README.md
PP-MS-Entitlements/: .project  pom.xml
PP-MS-Entitlements/PP-MS-Entitlements-DAO/: .project  pom.xml
PP-MS-Entitlements/PP-MS-Entitlements-DAO/src/main/java/jk/pp/ms/entitlements/dao/: AppGroupCrudDAO.java  AppGroupRoleCrudDAO.java  AppRoleCrudDAO.java  AppUserCrudDAO.java  AppUserRoleCrudDAO.java
PP-MS-Entitlements/PP-MS-Entitlements-DevOps/: .project  pom.xml
PP-MS-Entitlements/PP-MS-Entitlements-DevOps/k8s/: k8s-pp-ms-entitlements-web-deployment.yml  k8s-pp-ms-entitlements-web-ingress.yml  k8s-pp-ms-entitlements-web-loadbal-dev.yml  k8s-pp-ms-entitlements-web-nodeport.yml  k8s-pp-ms-entitlements-web-service.yml
PP-MS-Entitlements/PP-MS-Entitlements-Domain/: .project  pom.xml
PP-MS-Entitlements/PP-MS-Entitlements-Service/: .project  pom.xml
PP-MS-Entitlements/PP-MS-Entitlements-Service/src/main/java/jk/pp/ms/entitlements/service/: AppGroupCrudService.java  AppGroupCrudServiceImpl.java  AppGroupRoleCrudService.java  AppGroupRoleCrudServiceImpl.java  AppRoleCrudService.java  AppRoleCrudServiceImpl.java  AppUserCrudService.java  AppUserCrudServiceImpl.java  AppUserRoleCrudService.java  AppUserRoleCrudServiceImpl.java
PP-MS-Entitlements/PP-MS-Entitlements-Web/: .classpath  .dockerignore  .project  Dockerfile  README.md  docker-build.sh  docker-remove.sh  docker-run.sh  docker-stop.sh  pom.xml
PP-MS-Entitlements/PP-MS-Entitlements-Web/src/main/java/jk/pp/ms/entitlements/web/: EntitlementsWebMain.java
PP-MS-Entitlements/PP-MS-Entitlements-Web/src/main/java/jk/pp/ms/entitlements/web/config/: SpringFoxConfig.java
PP-MS-Entitlements/PP-MS-Entitlements-Web/src/main/java/jk/pp/ms/entitlements/web/controller/: AppGroupCrudController.java  AppGroupRoleCrudController.java  AppRoleCrudController.java  AppUserCrudController.java  AppUserRoleCrudController.java
